{
	"name": "@candlefw/test",
	"version": "0.0.2-alpha",
	"description": "CandleFW Testing System",
	"type": "module",
	"types": "./build/types/main.d.ts",
	"main": "./build/library/main.js",
	"bin": {
		"cfw.test": "./bin/cfw.test.js"
	},
	"scripts": {
		"test": "tsc -p ./tsconfig.json && ./bin/cfw.test.js ./test/load_test.spec.js",
		"build.watch": "tsc --watch",
		"build": "tsc -p ./tsconfig.json && ./bin/cfw.test.js ./test/load_test.spec.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/candlefw/test.git"
	},
	"author": "Anthony Weathersby <anthonycweathersby@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@candlefw/conflagrate": "0.0.3",
		"@candlefw/hydrocarbon": "^0.3.2",
		"@candlefw/js": "0.1.5",
		"@candlefw/spark": "0.1.0",
		"@candlefw/url": "^0.1.0",
		"@candlefw/wax": "latest",
		"@types/node": "^13.9.1",
		"deep-equal": "^2.0.1"
	},
	"devDependencies": {
		"typescript": "^3.8.3"
	},
	"engines": {
		"node": ">=13.7.0"
	}
}
